# mentat

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE  Mentat.sln  README.md
Mentat.Repository/: Mentat.Repository.csproj
Mentat.Repository/Services/: ICardService.cs
src/Mentat.Domain/: BashColor.cs  Class1.cs  Constants.cs  Mentat.Domain.csproj
src/Mentat.Domain/Bash/: BashTestConfig.cs  BashTestDriver.cs  FileManagerService.cs
src/Mentat.Domain/IService/: IStudentService.cs
src/Mentat.Domain/Interfaces/: IBashTestConfig.cs  IBashTestDriver.cs  IFileManagerService.cs  ITestConfig.cs  ITestDriver.cs
src/Mentat.Domain/Models/: StudentVM.cs
src/Mentat.Domain/Service/: StudentService.cs
src/Mentat.Domain/Utils/: Enums.cs
src/Mentat.LoginRegister/: Mentat.LoginRegister.csproj  Program.cs  appsettings.json
src/Mentat.LoginRegister/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  AuthDbContext.cs  User.cs
src/Mentat.LoginRegister/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
src/Mentat.LoginRegister/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Mentat.LoginRegister/Controllers/: HomeController.cs  OperationsController.cs
src/Mentat.LoginRegister/Migrations/: 20220627011745_Initial-Create.Designer.cs  20220627011745_Initial-Create.cs  20220627011944_Initial-Move.Designer.cs  20220627011944_Initial-Move.cs  AuthDbContextModelSnapshot.cs
src/Mentat.LoginRegister/Models/: ErrorViewModel.cs
src/Mentat.LoginRegister/Properties/: launchSettings.json
src/Mentat.LoginRegister/Settings/: MongoDbConfig.cs
src/Mentat.LoginRegister/Views/: _ViewImports.cshtml
src/Mentat.LoginRegister/Views/Home/: Index.cshtml
src/Mentat.LoginRegister/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Mentat.LoginRegister/wwwroot/css/: site.css
src/Mentat.Repository/: Mentat.Repository.csproj
src/Mentat.Repository/Models/: Card.cs  CardDatabaseSettings.cs  ICardDatabaseSettings.cs  IUserDatabaseSettings.cs  Set.cs  User.cs  UserDatabaseSettings.cs  Users.cs
src/Mentat.Repository/Options/: CardDatabaseOptions.cs  IdentityDatabaseOptions.cs  SetDatabaseOptions.cs
src/Mentat.Repository/Services/: CardService.cs  ICardService.cs  ISetService.cs  IUserService.cs  SetService.cs  UserService.cs
src/Mentat.UI/: ._appsecrets.json  Mentat.UI.csproj  Mentat.sh  Program.cs  Startup.cs  appsecrets.json  appsettings.json
src/Mentat.UI/Areas/Identity/: UserRoleTypeRequirement.cs  UserRoleTypeRequirementHandler.cs
src/Mentat.UI/Areas/Identity/Data/: MentatDBContext.cs  MentatUser.cs  MentatUserRole.cs  MentatUserRoleTypes.cs  MongoDbConfig.cs
src/Mentat.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Mentat.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
src/Mentat.UI/Controllers/: AccountController.cs  CardController.cs  GradingScriptFormController.cs  HomeController.cs  LoginController.cs  MentorController.cs  RegisterController.cs  SetController.cs  StudentController.cs
src/Mentat.UI/Filters/: UserTypeAuthorizationFilter.cs
src/Mentat.UI/Migrations/: 20230331204714_CreateIdentitySchema.Designer.cs  20230331204714_CreateIdentitySchema.cs  MentatDBContextModelSnapshot.cs
src/Mentat.UI/Models/: Assignment.cs  Card.cs  CardDatabaseSettings.cs  ErrorViewModel.cs  GradingScriptFormModel.cs  ICardDatabaseSettings.cs  MongoHelper.cs  StudentVM.cs
src/Mentat.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Mentat.UI/Services/: CardService.cs  FileManagerService.cs  ICardService.cs
src/Mentat.UI/ViewModels/: CardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MvcHtmlString.cs  RegisterViewModel.cs  SetViewModel.cs
src/Mentat.UI/Views/: _ViewImports.cshtml
src/Mentat.UI/Views/Card/: AddEditCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mentat.UI/Views/Home/: Index.cshtml
src/Mentat.UI/Views/Mentor/: AddAssignment.cshtml  GradingScriptForm.cshtml  Index.cshtml  MentorView.cshtml  SubmitForm.cshtml  Success.cshtml
src/Mentat.UI/Views/Set/: AddSet.cshtml  Index.cshtml  Latest.cshtml  StudySet.cshtml
src/Mentat.UI/Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
src/Mentat.UI/Views/Student/: AddSet.cshtml  Index.cshtml  Latest.cshtml  StudentView.cshtml  _Flashcard.cshtml
src/Mentat.UI/wwwroot/css/: fsu-theme.css  fsu-theme.min.css  site.css  styles.css
src/Mentat.UI/wwwroot/images/: fsulogo.jpeg.sb-e22a42ce-4X94eO
src/Mentat.UI/wwwroot/js/: Home.js  Student.js  authn-modals.js  site.js
tests/Mentat.Domain.Tests/: BashTestDriver.Tests.cs  Mentat.Domain.Tests.csproj  Startup.cs  UnitTest1.cs
